{
  "name": "student-task-dashboard",
  "version": "1.0.0",
  "description": "Full stack Student Task Dashboard (Node.js + Express + MongoDB)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "frontend:dev": "npm run dev --prefix frontend"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
